<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Final </title>






  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">



        </div>
      </div>
      <div 

           <div clas=weatherwidget-io>

      <a class="weatherwidget-io" href="https://forecast7.com/en/41d05n73d54/stamford/?unit=us" data-label_1="STAMFORD" data-font="Helvetica" data-mode="Current" data-days="3" data-theme="pure" data-shadow="#ffffff" data-accent="#ffffff" data-textcolor="#000000" data-highcolor="#000000" data-lowcolor="#000000" data-suncolor="#000000" data-mooncolor="#000000" data-cloudcolor="#000000" data-cloudfill="#000000" data-raincolor="#000000" data-snowcolor="#000000" >STAMFORD</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
      </script>


      <header> 
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

            <title>Wedding Catering</title>



            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <script src="jquery-3.3.1.min.js"></script>

            <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script type='text/javascript'>



            </script>


            <script type="text/javascript" src="script.js"></script>




            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>







          </head>

          <div class="container">
            <div class="topnav-right">
              <div class="center-align">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
              </div>
            </div>
          </div>


          <div class="container">
            <div class="center-align">
              <img src="logo.png" width="200"
                   height="100"alt="Truck" class="responsive-img">
            </div>

            <div class="nav">
              <a class="active" href="index.html">HOME</a>
              <a href="About.html">TRUCK</a>
              <a href="Skills.html">WEDDING</a>




              <div class="nav-right">
                <a href="Contact.html">CATERING </a>
                <a href="Blog.html">CONTACT</a>
                <a href="FAQ.html">FAQ</a>

              </div>
            </div>
          </div>
          
          <!-- FAQ-->


          <div class="container">
              <div class="center-align">
          <h4>FAQ & Policies </h4>
          <ul class="collapsible">
            <li>
              <div class="collapsible-header"><i class="material-icons">local_florist</i>Do you have any vegan options?</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">power</i>Do you need power?</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">timer</i>How long is an event with you?</div>
              <div class="collapsible-body"><span> How long is an event with you? </span></div>
            </li>

            <li>
              <div class="collapsible-header"><i class="material-icons">timer</i>How Do I Pay?</div>
              <div class="collapsible-body"><span> All major credit cards are accepted <i class="fab fa-cc-visa"></i> Pay Pal <i class="fab fa-cc-paypal"></i></span></div>
            </li>

            <li>
              <div class="collapsible-header"><i class="material-icons">timer</i>What </div>
              <div class="collapsible-body"><span> All major credit cards are accepted <i class="fab fa-cc-visa"></i> Pay Pal <i class="fab fa-cc-paypal"></i></span></div>
            </li>


          </ul>
          </div>
          </div>
        

        <i class="fas fa-cloud-rain"></i>



        
        <!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script>





          <!-- Compiled and minified JavaScript -->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
          <script>
            $(document).ready(function(){
          });

        </script>

        <script>
          $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.datepicker').datepicker({
              disableWeekends: true,
              yearRange: 1
            });
            $('.tooltipped').tooltip();
            $(document).ready(function(){
              $('.carousel').carousel();
            });
            $('.carousel.carousel-slider').carousel({
              fullWidth: true
            });
            $(document).ready(function(){
              $('.collapsible').collapsible();
            });
          });

        </script>

        </body>

    </div>
  </body>
  </body>
      </html>





