<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Final </title>
    
    
   
  
  
  
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">



        </div>
      </div>
      <div 

    <div clas=weatherwidget-io>

      <a class="weatherwidget-io" href="https://forecast7.com/en/41d05n73d54/stamford/?unit=us" data-label_1="STAMFORD" data-font="Helvetica" data-mode="Current" data-days="3" data-theme="pure" data-shadow="#ffffff" data-accent="#ffffff" data-textcolor="#000000" data-highcolor="#000000" data-lowcolor="#000000" data-suncolor="#000000" data-mooncolor="#000000" data-cloudcolor="#000000" data-cloudfill="#000000" data-raincolor="#000000" data-snowcolor="#000000" >STAMFORD</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
      </script>
    
    
    <header> 
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

          <title>Wedding Catering</title>



          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

          <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <script src="jquery-3.3.1.min.js"></script>

          <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
          <script type='text/javascript'>



          </script>


          <script type="text/javascript" src="script.js"></script>




          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

          <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>







        </head>

        <div class="container">
          <div class="topnav-right">
            <div class="center-align">
              <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>


        <div class="container">
          <div class="center-align">
            <img src="logo.png" width="200"
                 height="100"alt="Truck" class="responsive-img">
          </div>

          <div class="nav">
            <a class="active" href="index.html">HOME</a>
            <a href="About.html">TRUCK</a>
            <a href="Skills.html">WEDDING</a>




            <div class="nav-right">
              <a href="Contact.html">CATERING </a>
              <a href="Blog.html">CONTACT</a>
              <a href="faq2.html">FAQ</a>

            </div>
          </div>
        </div>
        
        

    
   
  
    
    <!-- parallax -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="TruckHERO.jpg" alt="" class="responsive-img">
      </div>
    </div>
    
        
        
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    

     
    
    <!-- services / tabs -->
    <section class="section container" id="services">
      <div class="row">
        <div class="col s12 l4">
          <h4>WHAT WE DO</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
          <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
        </div>
        <div class="col s12 l6 offset-l2">
          <!-- tabs -->
          <ul class="tabs">
            <li class="tab col s6">
              <a href="#foodtruck" class="active indigo-text text-darken-4">Food Truck</a>
            </li>
            <li class="tab col s6">
              <a href="fullservice" class="indigo-text text-darken-4">Full Service</a>
            </li>
    
            
            
          </ul>
          <div id="food truck" class="col s12">
            <p class="flow-text black-text text-darken-4">Service</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
            <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
          </div>
          <div id="full service" class="col s12">
            <p class="flow-text indigo-text text-darken-4">Editing</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
            <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
          </div>
        </div>
      </div>
    </section>

    
    
    
    
  
    <!-- parallax -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="tacos.jpg" alt="" class="responsive-img">
      </div>
    </div>
        
        <div class="center-align">
          <h1 class="white-text text-darken-4">Portraits</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
        </div>



        </header>
      </header>
    

      <!-- photo / grid -->

      <section class="container section" id="photos">
        <div class="row">
          <div class="col s12 l4">
            <img src="Tuna.jpg" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col s12 l6 offset-l1">
            <h3 class="black-text text-darken-4">WEDDINGS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l4 offset-l1 push-l7">
            <img src="Noodles.jpg" alt="noodles" class="responsive-img materialboxed">
          </div>
          <div class="col s12 l6 offset-l1 pull-l5 right-align">
            <h3 class="black-text text-darken-4">Full Service</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l4">
            <img src="tuna2.jpg" alt="tuna" class="responsive-img materialboxed">
          </div>
          <div class="col s12 l6 offset-l1">
            <h3 class="black-text text-darken-4">Cocktail Party</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
          </div>
        </div>
      </section>



      <!-- parallax -->
      <div class="parallax-container">
        <div class="parallax">
          <img src="eggs.JPG" alt="" class="responsive-img">
        </div>
      </div>



      <!-- services / tabs -->

      <!-- services / tabs -->
      <section class="section container" id="services">
        <div class="row">
          <div class="col s12 l4">
            <h3 class="black-text text-darken-4">What We do..</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
            <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
          </div>
          <div class="col s12 l6 offset-l2">
            <!-- tabs -->
            <ul class="tabs">
              <li class="tab col s6">
                <a href="#photography" class="active indigo-text text-darken-4">Photography</a>
              </li>
              <li class="tab col s6">
                <a href="#editing" class="indigo-text text-darken-4">Editing</a>
              </li>



            </ul>
            <div id="photography" class="col s12">
              <p class="flow-text indigo-text text-darken-4">Photography</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
              <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
            </div>
            <div id="editing" class="col s12">
              <p class="flow-text indigo-text text-darken-4">Editing</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
              <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
            </div>
          </div>
        </div>
      </section>



        
        <div>
        <container>
        <iframe src="https://uploads.knightlab.com/storymapjs/29519b36ee2ed8156294aeaf158fc22d/event-venues/index.html" frameborder="0" width="100%" height="800"></iframe>
        
        
        </container>
        </div>
        


    <!-- contact form -->
    
    <div class="container">
      <section class="section container scrollspy" id="contact">
        <div class="row">
          <div class="col s12 l5">
            <h4 class="black-text text-darken-4">GET IN TOUCH</h4>
            <p>We'd love to be at your next gathering. Fill up the form below with details about your celebration e-mail us at info@hapafoodtruck.com and a member of the HAPA team will get back to you with some options.  </p>
            <p>Please include the event date, time, location and number of guests. Also include any special requests you might have. We can create a custom menu for your event. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
            <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
          </div>
          <div class="col s12 l5 offset-l2">
            <form>
              <div class="input-field">
                <i class="material-icons prefix">email</i>
                <input type="email" id="email">
                <label for="email">Your Email</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">message</i>
                <textarea id="message" class="materialize-textarea" cols="20" rows="20"></textarea>
                <label for="message">Your Message</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">date_range</i>
                <input type="text" id="date" class="datepicker">
                <label for="date">Choose a date </label>
              </div>
              <div class="input-field">
                <p>Services required:</p>
                <p>
                  <label>
                    <input type="checkbox">
                    <span>Event Planning</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input type="checkbox">
                    <span>Food Truck</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input type="checkbox">
                    <span>Liquor</span>
                  </label>
                </p>
              </div>
              <div class="input-field center">
                <button class="btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
    
      </section>
        


    <!-- footer -->
      <section id="lab_social_icon_footer">
        <!-- Include Font Awesome Stylesheet in Header -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
          <div class="text-center center-block">
            <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
          </div>
        </div>
        <p>&copy; Copyright 2019</p> 
      </section>


        </div>

      
      </footer>

      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script>
      
      
      
      

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
      });
      
    </script>
    
    <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.parallax').parallax();
        $('.tabs').tabs();
        $('.datepicker').datepicker({
          disableWeekends: true,
          yearRange: 1
        });
        $('.tooltipped').tooltip();
        
      });
    
    </script>
      

    
  </body>
</html>
