/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');


body, html {
  height: 100%;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Alyss.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: black;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  font-family: "ProximaNova-Light;
}

.hero-text button:hover {
  background-color: #F2CFB4;
  color: white;
}


.nav {
  overflow: hidden;
  background-color: white;
}

.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 1.3px;
  font-size: 13px;
  text-align: center;
  text-decoration: solid;
  font-family: "ProximaNova-Light; 
}

.nav a:hover {
  background-color: #F2CFB4;
  color: black;
}

.nav a.active {
  background-color: white;
  color: black;
}

.nav-right {
  float: right;
}
* {
  box-sizing: border-box;
}


.top-nav{
  padding: 19px 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
  border-bottom: 2px solid #F2CFB4;
}

.fa-facebook {
  background: white;
  color: black;
}



h2 {
  font-family: "ProximaNova-Extrabld", sans-serif;
  font-size: 35px;
  font-weight: normal;
  color: black; 
  text-align: center;
  line-height: 58.05px;
  letter-spacing: 12px;
  text-transform: uppercase;
  padding-left: 8px;
  padding-top: 10px;
  display: block;
  width: 840px;
  height: 70px;
  margin: 20px 0 60px;
}  

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48.83px;
  font-weight: bolder;
  color: black; 
  text-align: center;
  width: 840px;
  height: 70px;
  background: white;
} 

h3 {
  font-family: "ProximaNova-Extrabld", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: black; 
  text-align: center;
  line-height: 28.4px;
  letter-spacing: 2.17px;
  text-transform: uppercase;
  padding-left: 8px;
  display: block;
  width: 840px;
  height: 70px;
  margin-bottom: 60px;
  margin-top: 20px;
  margin: 20px 0 60px;}

h4 {
  font-family: "ProximaNova-Extrabld", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: black; 
  
}



body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

.fa-instagram {
  background: white;
  color: black;
}

.fa-twitter {
  background: white;
  color: black;
}
.fa-linkedin {
  background: white;
  color: black;
}

/*
Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #F2CFB4;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}

#lab_social_icon_footer {
  padding: 40px 0;
  background-color: white;
  text-align: center;
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */

  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
.card {
  font-family: "ProximaNova-Extrabld", sans-serif;
  font-size: 14px;
  text-decoration-color: black;

}

.card-action {
  font-family: "ProximaNova-Extrabld", sans-serif;
  font-size: 14px;
  color: black;
}

.blockquote {
  padding: 60px 80px 40px;
  position: relative;
}
.blockquote p {
  font-family: "Utopia-italic";
  font-size: 20px;
  font-weight: 700px;
  text-align: center;
}

/*blockquote p::before {
content: "\f095"; 
font-family: FontAwesome;
display: inline-block;
padding-right: 6px;
vertical-align: middle;
font-size: 180px;
}*/

.blockquote:before {
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;

  content:"\f10d";
  font-size: 100px;
  color: rgba(0,0,0,0.1);

}

.blockquote::after {
  content: "";
  top: 20px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  border-bottom: 3px solid ##bb955b;
  height: 3px;
  width: 200px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
.otro-blockquote{
  font-size: 1.4em;
  width:60%;
  margin:50px auto;
  font-family:Open Sans;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.6;
  position: relative;
  background:#EDEDED;
}

.otro-blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

.otro-blockquote::after{
  content: '';
}

.otro-blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}

